<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Kartik Khanna</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Bree+Serif&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <nav id="navbar">
            <div id="logo">
                <a href="http://127.0.0.1:5500/My%20Portfolio/index.html"><img src="my.png" alt="Kartik_Khanna"></a>
            </div>
            <ul>
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#about">About</a></li>
                <li class="item"><a href="#skills">Skills</a></li>
                <li class="item"><a href="#experience">Experience</a></li>
                <li class="item"><a href="#contact">Contact me</a></li>
            </ul>

        </nav>

    </header>
    <br> <br>
    <section id="home">

        <h1 class="h-primary">Welcome To My Portfolio</h1><br><br>
        <img src="my.png" alt="Kartik_Khanna">
        <h1 class="h-primary">HI<br>I am Kartik Khanna<br>Founder and CEO of PEVEL</h1>

    </section>

    <section id=about>
        <h1 class="h-primary center">About</h1>
        <br>
        <p>A motivated, adaptable and responsible student pursuing B.Tech in Computer Science and Engineering at Vellore
            Institute of
            Technology.<br> I have a methodical, research approach to work and a strong drive to see things through to
            completion.<br>
            I love to Code and design various innovative projects and keen to gain knowledge and learn new and different
            things from the sources which I explore.
            <br> <br>
        <div class="center h-secondary">
            "The beautiful thing about learning is that nobody can take it away from you."
        </div>
        </p>
    </section>

   

    
    <section id="skills">
        <h1 class="h-primary center">Skills</h1>
        <div id="services">
            <div class="box">
                <img src="web.png" alt="">
                <h2 class="h-secondary center">Web Development</h2>
                <p class="center">Making responsive and robust websites.</p>
            </div>
            <div class="box">
                <img src="android.png" alt="">
                <h2 class="h-secondary center">Android Development</h2>
                <p class="center">Latest Android technology used to enhance app.</p>
            </div>
            <div class="box">
                <img src="competitive.jpeg" alt="">
                <h2 class="h-secondary center">Competitive Coding</h2>
                <p class="center">Methodical approach to problem Solving.
                </p>
            </div>

        </div>
    </section>

    <section id="experience">
        <h1 class="h-primary center">Experience</h1>
        <div id="myexp">
            <div class="box">
                
                <h2 class="h-secondary center">4+</h2>
                <p class="center">Web Development projects</p>
            </div>
            <div class="box">
                
                <h2 class="h-secondary center">8+</h2>
                <p class="center">Android Development projects</p>
            </div>
            <div class="box">
            
                <h2 class="h-secondary center">2</h2>
                <p class="center">Internships/Industrial Experience
                </p>
            </div>

        </div>
    </section>



    <section id="contact">
        <h1 class="h-primary center">Contact me</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">

                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter your Email Id">

                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your mobile number">

                </div>
                <div class="form-group">
                    <label for="message">Message:</label><br>
                    <textarea name="message" id="message" cols="30" rows="10">Enter your message here </textarea>

                </div>
                <button type="submit" class="btn">Submit</button>
            </form>

        </div>

    </section>
    <footer>
        <div class="center">
            Copyright &copy; Kartik Khanna <br> All rights reserved
        </div>
    </footer>
</body>

</html>
